# PA165-MusicBandManager

./: .gitignore  .travis.yml  README.md  pom.xml
bandmanager-angular/: pom.xml
bandmanager-angular/src/main/java/cz/muni/fi/pa165/config/: RestInitializer.java  SecurityConfiguration.java  SecurityInitializer.java
bandmanager-angular/src/main/java/cz/muni/fi/pa165/controllers/: AlbumsRestController.java  BandInvitesRestController.java  BandsRestController.java  ManagersRestController.java  MembersRestController.java  MyExceptionHandler.java  ToursRestController.java
bandmanager-angular/src/main/java/cz/muni/fi/pa165/exceptions/: ErrorResource.java  ResourceAlreadyExistingException.java
bandmanager-angular/src/main/java/cz/muni/fi/pa165/frontend/config/: Initializer.java  RestSpringMvcConfig.java
bandmanager-angular/src/main/java/cz/muni/fi/pa165/frontend/serializers/: CustomMapSerializer.java
bandmanager-angular/src/main/java/cz/muni/fi/pa165/hateoas/: BandResource.java  BandResourceAssembler.java  ManagerResource.java  MemberResource.java  SongResource.java
bandmanager-angular/src/main/java/cz/muni/fi/pa165/security/: CustomAuthenticationProvider.java
bandmanager-angular/src/main/webapp/: index.html  login.html
bandmanager-angular/src/main/webapp/js/: app.js  controllers.js  services.js
bandmanager-angular/src/main/webapp/partials/: album_songs.html  albums.html  bands.html  home.html  managers_bandinvites.html  members.html  members_bandinvites.html  new_album.html  new_band.html  new_bandinvite.html  new_song.html  new_tour.html  remove_song.html  song.html  songs.html  tour.html  tours.html
bandmanager-api/: pom.xml
bandmanager-api/src/main/java/cz/fi/muni/pa165/dto/: AlbumCreateDTO.java  AlbumDTO.java  BandCreateDTO.java  BandDTO.java  BandGengreDTO.java  BandInviteCreateDTO.java  BandInviteDTO.java  BandLogoDTO.java  BandNameDTO.java  ManagerDTO.java  MemberDTO.java  SongCreateDTO.java  SongDTO.java  SongToAlbumDTO.java  TourCreateDTO.java  TourDTO.java  UserAuthDTO.java  UserChangeEmailDTO.java  UserChangePasswordDTO.java  UserDTO.java
bandmanager-api/src/main/java/cz/fi/muni/pa165/exceptions/: BandManagerServiceException.java  UserServiceException.java
bandmanager-api/src/main/java/cz/fi/muni/pa165/facade/: AlbumFacade.java  BandFacade.java  BandInviteFacade.java  ManagerFacade.java  MemberFacade.java  SongFacade.java  TourFacade.java
bandmanager-api/src/main/java/cz/fi/muni/pa165/utils/: Role.java
bandmanager-persistance/: pom.xml
bandmanager-persistance/src/main/java/cz/muni/fi/pa165/: InMemoryDatabaseSpring.java  PersistanceTestingContext.java
bandmanager-persistance/src/main/java/cz/muni/fi/pa165/dao/: AlbumDao.java  AlbumDaoImpl.java  BandDao.java  BandDaoImpl.java  BandInviteDao.java  BandInviteDaoImpl.java  ManagerDao.java  ManagerDaoImpl.java  MemberDao.java  MemberDaoImpl.java  SongDao.java  SongDaoImpl.java  TourDao.java  TourDaoImpl.java
bandmanager-persistance/src/main/java/cz/muni/fi/pa165/entity/: Album.java  Band.java  BandInvite.java  Manager.java  Member.java  Song.java  Tour.java  User.java
bandmanager-persistance/src/main/java/cz/muni/fi/pa165/enums/: Genre.java  Role.java  SecurityRole.java
bandmanager-persistance/src/main/resources/: persistence.xml
bandmanager-persistance/src/test/cz/muni/fi/pa165/dao/: MemberDaoTest.java
bandmanager-persistance/src/test/cz/muni/fi/pa165/persistance/: MemberEntityTest.java
bandmanager-persistance/src/test/java/cz/muni/fi/pa165/dao/: BandDaoTest.java  ManagerDaoTest.java  SongDaoTest.java
bandmanager-rest/: Bandmanager.postman_collection.json  README.md  pom.xml
bandmanager-rest/src/main/java/cz/muni/fi/pa165/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
bandmanager-rest/src/main/java/cz/muni/fi/pa165/rest/: ApiURIPaths.java
bandmanager-sample-data/: pom.xml
bandmanager-sample-data/src/main/java/cz/muni/fi/pa165/sampledata/: BandmanagerWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
bandmanager-sample-data/src/main/resources/: logback.xml
bandmanager-service/: pom.xml
bandmanager-service/src/main/java/cz/muni/fi/pa165/service/: AlbumService.java  AlbumServiceImpl.java  BandInviteService.java  BandInviteServiceImpl.java  BandService.java  BandServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  MemberService.java  MemberServiceImpl.java  SongService.java  SongServiceImpl.java  TourService.java  TourServiceImpl.java
bandmanager-service/src/main/java/cz/muni/fi/pa165/utils/: Validator.java
bandmanager-service/src/test/java/cz/muni/fi/pa165/facade/: AlbumFacadeTest.java  BandFacadeTest.java  ManagerFacadeTest.java  MemberFacadeTest.java  SongFacadeTest.java
bandmanager-service/src/test/java/cz/muni/fi/pa165/service/: AlbumServiceTest.java  BandInviteServiceTest.java  BandServiceTest.java  BeanMappingServiceTest.java  ManagerServiceTest.java  MemberServiceTest.java  SongServiceTest.java  TourServiceTest.java
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/config/: RestConfiguration.java
web/src/main/java/cz/muni/fi/pa165/controllers/: LoggedUserInfoController.java  ManagersRestController.java  SongsRestController.java
web/src/main/java/cz/muni/fi/pa165/exceptions/: InvalidRequestException.java  ResourceNotFoundException.java  ServerProblemException.java
web/src/main/java/cz/muni/fi/pa165/hateoas/: AlbumResource.java  AlbumResourceAssembler.java  BandInviteResource.java  BandInviteResourceAssembler.java  ManagerResourceAssembler.java  MemberResourceAssembler.java  SongResourceAssembler.java  TourResource.java  TourResourceAssembler.java
web/src/main/java/cz/muni/fi/pa165/security/: CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java
web/src/main/webapp/: login.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/js/: controllers.js  services.js
web/src/main/webapp/partials/: add_song.html  band.html  bands.html  members_bandinvites.html  new_song.html  new_tour.html  song.html
(+48 files in other folders)
